<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="head">
        <h1 class="title">
            <a class="link-title" href="#">
                Ra<span class="md">mda.js</span>
            </a>
        </h1>
        <div class="head-name">
            <ul class="header-ul">
                <li class="header-li"><a href="#" class="a-name">Functional Programming</a></li>
                <li class="header-li"><a href="#" class="a-name">Ramda</a></li>
                <li class="header-li"><a href="#" class="a-name">Fantasy Land Spec</a></li>
                <li class="header-li"><a href="#" class="a-name">Node.js for all</a></li>
            </ul>
        </div>
    </header>

    <main class="aside-main">
        <aside class="aside-blok">
            <div class="aside-title">
                <ul class="aside-ul">
                    <li class="aside-li"><a href="#" class="name-as">Ramda</a></li>
                    <li class="aside-li"><a href="#" class="name-as">Why Ramda?</a></li>
                    <li class="aside-li"><a href="#" class="name-as">What's Different?</a></li>
                    <li class="aside-li"><a href="#" class="name-as">Introductions</a></li>
                    <li class="aside-li"><a href="#" class="name-as">Philosophy</a></li>
                </ul>
            </div>
        </aside>
        <div class="img-paragraphe">
            <div class="fotototo"><img class="img-style" src="./img/img.png" alt="foto"></div>
            <div class="text">
                <p class="text-1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                </p>
                <p class="text-2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                </p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <ul class="footer-ul">
            <li class="footer-li"><a class="name-foot" href="#">Ramda</a></li>
            <li class="footer-li"><a class="name-foot" href="#">Why Ramda?</a></li>
            <li class="footer-li"><a class="name-foot" href="#">What's Different?</a></li>
            <li class="footer-li"><a class="name-foot" href="#">Introductions</a></li>
            <li class="footer-li"><a class="name-foot" href="#">Philosophy</a></li>
        </ul>
        <div class="copy">Copyright © 2018</div>
    </footer>
</div>
</body>
</html>